# WebServicesAPI

./: pom.xml
src/main/java/com/: Main.java
src/test/java/com/post/: Post.java
src/test/java/com/users/: Address.java  Company.java  Geo.java  User.java
src/test/java/testsRunner/: HttpClient.java  Rest.java  RestAssuredTest.java
